VITE_FIREBASE_API_KEY=AIzaSyC0tANM52VjBpHxxtkBSRFc6CpPmKcAWPU
VITE_FIREBASE_AUTH_DOMAIN=gestaoparaleloesclarecido.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestaoparaleloesclarecido
VITE_FIREBASE_STORAGE_BUCKET=gestaoparaleloesclarecido.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=120294244330
VITE_FIREBASE_APP_ID=1:120294244330:web:46e7403bbd188d01c27c93
VITE_FIREBASE_MEASUREMENT_ID=G-6BKLM7C2P9